forge 'forge.puppetlabs.com'

mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppet-wget', '2.0.1'
mod 'puppetlabs-vcsrepo', '2.4.0'

mod 'puppetlabs-postgresql', '5.11.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-concat', '5.2.0'
mod 'puppetlabs-docker', '3.4.0'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-reboot', '2.1.2'

mod 'derdanne-nfs', '2.1.2'
mod 'herculesteam-augeasproviders_core', '2.4.0'
mod 'herculesteam-augeasproviders_shellvar', '3.1.0'
mod 'puppetlabs-transition', '0.1.1'

mod 'docklor',
  :git => 'https://gitlab.inria.fr/marionette/docklor.git',
  :ref => 'master'

mod 'base',
  :git => 'https://gitlab.inria.fr/marionette/base2.git',
  :ref => 'master'


